<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
    <style>
    @import url("https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css");
    body{
        background-image: url('ntou_logo.png');
        background-repeat: no-repeat;        
        background-position: right bottom;
        background-attachment: fixed;
        background-size: 100px 100px;
    }    
    .flex-container{
        display: flex;
        flex-wrap: wrap;
    }
    .flex-container > div{
        text-align: justify;
        font-family: 'cwTeXFangSong';
        width: 49.5%;
        height: 160px;
        font-size: 24px;
        border: 2px solid cornflowerblue;
        overflow: scroll;
    }
    .flex-container div::first-letter
    {
        font-size : 220%;
        float: left;
    }
    .custom-h1
    {
        color: royalblue;
        text-align: center;
    }
    nav             { font-weight: bold;
                           color: white;
                           border: 2px solid RoyalBlue;
                           text-align: center;
                           width: 16.22%;
                           background-color: RoyalBlue; }
    nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0; }
    nav:hover ul    { display: block; }
    nav ul li       { border-top: 2px solid RoyalBlue;
                           background-color: white;
                           width: auto;
                           color: black; }
    nav ul li:hover { background-color: PowderBlue; }
    a               { text-decoration: none; }
    a:visited       {color: #0000EE;}

    @media only screen and (max-width: 600px)
    {
        .flex-container
        {
            display: flex;
            flex-wrap: wrap;
        }
        .flex-container div
        {
            text-align: justify;
            font-family: 'cwTeXFangSong';
            width: 100%;
            height: auto;
            font-size: 24px;
            border: 2px solid cornflowerblue;
            overflow:unset;
        }
        nav {
            width:100%;
        }
    }
    </style>
</head>
<body>
    <h1 class = "custom-h1">Web Intelligence</h1>
    <div class = "flex-container">
        <nav>JavaScript
            <ul>
               <li><a href = "https://www.w3schools.com/js/default.asp" target = "_blank" rel = "noopener noreferrer">W3Schools</a></li>
               <li><a href = "https://developer.mozilla.org/zh-TW/docs/Web/JavaScript" target = "_blank" rel = "noopener noreferrer">MDN</a></li>
               <li><a href = "https://www.json.org/json-en.html" target = "_blank" rel = "noopener noreferrer">JSON</a></li>
            </ul>
         </nav>
         <nav>Client-side Framework
            <ul>
               <li><a href = "https://react.dev/" target = "_blank" rel = "noopener noreferrer">react</a></li>
               <li><a href = "https://vuejs.org/" target = "_blank" rel = "noopener noreferrer">vue.js</a></li>
               <li><a href = "https://angular.tw/" target = "_blank" rel = "noopener noreferrer">Angular</a></li>
            </ul>
         </nav>
         <nav>node.js
            <ul>
               <li><a href = "https://www.w3schools.com/nodejs/" target = "_blank" rel = "noopener noreferrer">Node.js Tutorial</a></li>

            </ul>
         </nav>
         <nav>PHP
            <ul>
               <li><a href = "https://www.php.net/" target = "_blank" rel = "noopener noreferrer">PHP</a></li>
            </ul>
         </nav>
         <nav>ASP.Net
            <ul>
               <li><a href = "https://www.asp.net/?%F0%9F%91%87%F0%9F%91%87" target = "_blank" rel = "noopener noreferrer">ASP.Net</a></li>
            </ul>
         </nav>
         <nav>Spring Boot
            <ul>
               <li><a href = "https://spring.io/projects/spring-boot" target = "_blank" rel = "noopener noreferrer">SpringBoot</a></li>
            </ul>
         </nav>
    </div>
    
    
    <div class = "flex-container">
        <div>
        人工神經網路（Artificial Neural Network，縮寫 ANN），簡稱神經網路（Neural Network，縮寫
        NN）或類神經網路，是一種模仿生物神經網路(動物的中樞神經系統，特別是大腦)的結構和
        功能的數學模型或計算模型，用於對函式進行估計或近似。神經網路由大量的人工神經元聯
        結進行計算。大多數情況下人工神經網路能在外界資訊的基礎上改變內部結構，是一種自適
        應系統。
        </div>
        
        <div>
        馬可夫鏈（Markov chain），因俄國數學家安德烈·馬可夫（俄語：Андрей Андреевйч Марков）
        得名，為狀態空間中經過從一個狀態到另一個狀態的轉換的隨機過程。該過程要求具備「無
        記憶」的性質：下一狀態的機率分布只能由當前狀態決定，在時間序列中它前面的事件均與
        之無關。
        </div>

        <div>
        蒙地卡羅方法（Monte Carlo method），也稱統計模擬方法。方法可以粗略地分成兩類：一類是
        所求解的問題本身具有內在的隨機性，藉助電腦的運算能力可以直接模擬這種隨機的過程。
        例如在核物理研究中，分析中子在反應爐中的傳輸過程。另一種類型是所求解問題可以轉化
        為某種隨機分布的特徵數，比如隨機事件出現的機率，或者隨機變數的期望值。通過隨機抽
        樣的方法，以隨機事件出現的頻率估計其機率，或者以抽樣的數字特徵估算隨機變數的數字
        特徵，並將其作為問題的解。
        </div>
        
        <div>
        生成式人工智慧（Generative artificial intelligence，或稱 Generative AI、生成式 AI）是一種人工智
        慧系統，能夠產生文字、圖像或其他媒體以回應提示(Prompt)。2020 年代初，基於 Transformer
        的深度神經網路的進步，使得許多生成式 AI 系統以接受自然語言提示作為輸入而聞名，其
        中包括 ChatGPT、Bing Chat、Bard 和 LLaMA 等大型語言模型之聊天機器人，以及 Stable Diffusion、
        Midjourney 和 DALL-E 等從文字生成圖像的人工智慧藝術系統。
        </div>

    </div>  
</body>
</html>