<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #content img
            {
            position: absolute;
            top: 0px;
            right: 0px;
            }
        body
            {
            background-image : url("ntou.jpg");
            position: relative;
            background-repeat: no-repeat;
            
            }
        p
            {
            font-family: Helvetica;
            color: white;
            }
        ul
            {
                list-style-image: url("link.png");
            }
        li
            {
                list-style:  none;
                background-image: url("link.png");
                padding : 4px 20px;
                background-size: 20px;
                background-repeat: no-repeat;
                background-position: left center;
                font-family: Helvetica;
                color: white;
            }
        a
            {
                color: white;
                text-decoration: none;
            }
        a:hover
            {
                background-color: lightblue;
                color: navy;
                text-decoration: underline;
                font-weight: bold;
            }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise2-2</title>
</head>
<body>
    <div id = "content"><img src = "ntou_logo.png" style ="width : 100px; height : 100px;"/></div>
    <h1><p>Here are my favourite sites</p></h1>
    <p>Click on a name to go the website</p>
    <p>
        <ul>
            <li><a href = "https://www.google.com/">Google</a></li>
            <li><a href = "https://www.facebook.com/">Facebook</a></li>
            <li><a href = "https://www.youtube.com/">Youtube</a></li>
        </ul>
    </p>
</body>
</html>